
# api-gateway
HOST=localhost
PORT=3000

# odd-ms

ODDS_MS_HOST=localhost
ODDS_MS_PORT=6000
THE_ODDS_API_KEY=your-the-odds-api-key

# odd-ms database
POSTGRES_USER_ODDS=postgres
POSTGRES_PASSWORD_ODDS=postgres
POSTGRES_DB_ODDS=odds
DATABASE_URI_ODDS=postgresql://postgres:postgres@localhost:5432/odds

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# bets-ms
BETS_MS_HOST=localhost
BETS_MS_PORT=6001

# bets-ms database
POSTGRES_USER_BETS=postgres
POSTGRES_PASSWORD_BETS=postgres
POSTGRES_DB_BETS=bets
DATABASE_URI_BETS=postgresql://postgres:postgres@localhost:5433/bets

